# sgmp

./: .gitignore  README.md
DynamicBeanMapping/: pom.xml
DynamicBeanMapping/src/main/java/com/ab/beans/: User.java
DynamicBeanMapping/src/main/java/com/ab/config/: DB2BeanProperties.java
DynamicBeanMapping/src/main/java/com/ab/mapper/: DB2BeanUtils.java
DynamicBeanMapping/src/main/resources/: db2bean.properties
DynamicBeanMapping/src/test/java/com/ab/: DB2BeanTest.java
OscarReportsDAL/: pom.xml
OscarReportsDAL/src/assembly/: assemble.xml
OscarReportsDAL/src/main/java/com/cme/oscar/reports/: OscarReportsDalApplication.java
OscarReportsDAL/src/main/java/com/cme/oscar/reports/advisor/: APIAdvisor.java
OscarReportsDAL/src/main/java/com/cme/oscar/reports/beans/: APIError.java  RequestedReport.java
OscarReportsDAL/src/main/java/com/cme/oscar/reports/config/: InterceptorConfig.java  SwaggerConfig.java
OscarReportsDAL/src/main/java/com/cme/oscar/reports/constants/: StatusConstants.java
OscarReportsDAL/src/main/java/com/cme/oscar/reports/daos/: CommonHome.java  ReportManagerHome.java
OscarReportsDAL/src/main/java/com/cme/oscar/reports/delegates/: DBDelegate.java  RequestedReportDelegate.java
OscarReportsDAL/src/main/java/com/cme/oscar/reports/delegates/impl/: DBDelegateImpl.java  RequestedReportDelegateImpl.java
OscarReportsDAL/src/main/java/com/cme/oscar/reports/dtos/: ReportManager.java
OscarReportsDAL/src/main/java/com/cme/oscar/reports/enums/: ErrorConstants.java
OscarReportsDAL/src/main/java/com/cme/oscar/reports/exceptions/: APIException.java  ProcessingException.java
OscarReportsDAL/src/main/java/com/cme/oscar/reports/filter/: CORSFilter.java
OscarReportsDAL/src/main/java/com/cme/oscar/reports/interceptors/: GlobalInterceptor.java
OscarReportsDAL/src/main/java/com/cme/oscar/reports/resources/: RequestedReportResources.java
OscarReportsDAL/src/main/java/com/cme/oscar/reports/responses/: ErrorResponse.java  RequestedReportResponse.java
OscarReportsDAL/src/main/java/com/cme/oscar/reports/utils/: ResponseUtils.java
OscarReportsDAL/src/main/resources/: build.properties  ehcache.xml  hibernate.properties  logback.xml
OscarReportsDAL/src/main/resources/hibernate/: hibernate.cfg.xml
OscarReportsDAL/src/test/java/com/cme/oscar/reports/: OscarReportsDalApplicationTests.java
OscarReportsDAL/src/test/java/com/cme/oscar/reports/resources/: RequestedReportResourcesTest.java
OscarReportsDAL/src/test/resources/: logback.xml  test_suite.xml
PracticePatterns/src/com/ab/structural/adapter/: ApplianceAdapter.java  ElectricalAppliance.java  IndianSocket.java  PatternTester.java  USCable.java
PracticePatterns/src/com/ab/structural/com/ab/behavioral/cor/: AbstractProductActivator.java  IProduct.java  PatternTester.java  Product.java  ProductCostActivator.java  ProductNameActivator.java  ProductPipeline.java
PracticePatterns/src/com/ab/structural/decorator/: Beverage.java  BeverageDecorator.java  ChocolateDecorator.java  ExpressoCoffee.java  PatternTester.java
PracticePatterns/src/com/ab/structural/proxy/: ExpensiveJob.java  ExpensiveJobProxy.java  ExpensiveWork.java  PatternTester.java
ScheduleValidations/: pom.xml
ScheduleValidations/src/main/java/com/ab/beans/: Schedule.java  TblSchedule.java
ScheduleValidations/src/main/java/com/ab/config/: AbstractConfig.java  ValidationConfig.java
ScheduleValidations/src/main/java/com/ab/delegate/: ScheduleValidator.java
ScheduleValidations/src/main/java/com/ab/factory/: ConfigFactory.java  ValidatorFactory.java
ScheduleValidations/src/main/java/com/ab/validators/: AbstractValidator.java  DailyValidator.java  MonthlyValidator.java  WeeklyValidator.java
ScheduleValidations/src/test/java/com/ab/: ValidateSchedule.java
ScheduleValidations/src/test/resources/: validation.properties
ThreadExamples/: pom.xml
ThreadExamples/src/main/java/can/ab/thread/examples/cb/: FirstThread.java  MainClass.java  SecondThread.java  ThirdThread.java
ThreadExamples/src/main/resources/: sample.txt
